apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCakNDQWU2Z0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREEwTVRJd01BWURWUVFERXlseWIyOTAKTFdOaExtMDRaM28wYWpJeWFHTXVaR0pzTVM1emRHRm5aUzV0WlhSaGEzVmlaUzVrWlRBZUZ3MHlNREV5TVRjeApNekU0TXpGYUZ3MHpNREV5TVRVeE16RTRNekZhTURReE1qQXdCZ05WQkFNVEtYSnZiM1F0WTJFdWJUaG5lalJxCk1qSm9ZeTVrWW13eExuTjBZV2RsTG0xbGRHRnJkV0psTG1SbE1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0MKQVE4QU1JSUJDZ0tDQVFFQTZNYWU1dnhTRlVTTW5FOTJZOC93RVRuZHNSZ3ZSR3F2OWVWdjJtb1R1MTJDYWNKWApPMnlHNWp1WjA2c1JhT09uek1sUENDc3pxQ3RPYm53cjRLeEhXQXl3U3VKRDQ5Z2o0WEVKRThXQUMrRlV2WVlCClk0SlZCNFFJalNLQlVrNXpkTElZMi9WV2pBWXhPQ0taekVLVHlobXdta1lKZjAvL0NjcnpWRWJFUy9LczYrQksKTzVEcGlLdWhEZEJjK1FDTXVWK0VCK2poVHpxdWpmOUM0MjJUSUJuWnVLN2MwQUpSWGFKYzBrY1JYbytCeURXYQpqL1R2RzVrN3ZldmJjQ0RaZDZ2UjFBR2pPd0dsbUJMaW1PTmdJL1hpYWVMTEVIQWJ0akJ1cmd3WVZvRGFDYXY0ClNRK3NXVjREakczeDMrOVVDSG5xMlV1S2d4TGMyQ0tRQklPbHFRSURBUUFCb3lNd0lUQU9CZ05WSFE4QkFmOEUKQkFNQ0FxUXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFVWlZkWlN1bwpSTUhMaUFrT3NhckZLdnIzMVJIYitqVXlrN0licWtxODdDOHJ0aXJXTEJQd2RzVjNSVlMrclVXMzU5cy9RUXFYCm1aekZ2T1A5MEFXWnF1L2U4bXhPazQ1T1pIQlpYUjF6clpGcnNIWWJOK0NmSDMvckRYNzRHUlpoR1FvVVduSG8KMkw3WUY4SWlTNlMwQkd4SWlPejFMYUlENC9ZQTl1WS9HcG5YTVM0MTFYbjhHUGtBV29ZNm1hVUlWcFhqa0NubQpxVkdBZ0c1Si9JNy9iQW5VUmxWL3BVN3lQcGtSRDJQUUFuK3pMZUF3MzFRVHhBWE9nUkNKOUhuVnF3RkJZWHFHCm1YY2N2MThxSjdud3dmRzlGVERLVC9BOWVtZnIwMFJJQTZ6UG5JZHpZNmcxMXlJSUEwNU4yZzNZVnVxN1lwKy8KdkNyNy84T1Npeit4ZWc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://m8gz4j22hc.dbl1.stage.metakube.de:30873
  name: m8gz4j22hc
contexts:
- context:
    cluster: m8gz4j22hc
    user: default
  name: default
current-context: default
kind: Config
preferences: {}
users:
- name: default
  user:
    token: vbplbc.7h4269m46fhc4psb
