apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCakNDQWU2Z0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREEwTVRJd01BWURWUVFERXlseWIyOTAKTFdOaExqZHhObUpuWXpadVltd3VaR0pzTVM1emRHRm5aUzV0WlhSaGEzVmlaUzVrWlRBZUZ3MHlNREV5TVRjeApNelU1TXpKYUZ3MHpNREV5TVRVeE16VTVNekphTURReE1qQXdCZ05WQkFNVEtYSnZiM1F0WTJFdU4zRTJZbWRqCk5tNWliQzVrWW13eExuTjBZV2RsTG0xbGRHRnJkV0psTG1SbE1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0MKQVE4QU1JSUJDZ0tDQVFFQXRVTmc3SzFLZ2ZDeHZMVS9rWm1jWnJ0T1JvcXE0cEVaNU9zQjRJNklCWitMdC9rbgptVzl3cWQ0TmZMQVhDWjZGNmtsZVZmYWp3cVJEZWRYcFQ4eGkrL1U4cWM2OHMyY3lBTm9uYjBNMVFIcCttclhwCm5pUGFZWElkYXVVRis4RHdKM2k5cXphQzFiUlY5NjVsd0FFOVBFUVJwZHZqWFlFOC9hbVptU05xcGdybTBmUnEKMTJrUnIwZkxxZVMvWTBSOEFHdmUzeW53cTZJS1NENzFlRkY3SmU2N3c2bmhYajVQUmt4UTVXNU5MZWJzbTRTMgpiL1YxUkkzUFNUUldHeGdDTnlYaHo3dzVMemRTQXJkRzIyL1oyU1RFU25TdWpMaUVNQ0FPa1N6RERxS2dvV3A3CkRmZmZpenVOZXFxamJQNDRBbFFocERYTDFWR0NCWDI4K1BMZDZRSURBUUFCb3lNd0lUQU9CZ05WSFE4QkFmOEUKQkFNQ0FxUXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFoOEZaOGZWdQprYVNyOXU2Z1VOTURmQWxpTmFqd0NDMmZTS0hsMEtySGxpUkoxQmh4OTUyV1RwZGVhS0hHck83dnI4WmFIam9tCnRoSHo5NTBSWlR2R0xQdE9yQ3d2VEZCckNFNkxxamNXK3VNbGNzVURtWnpkYjNVRXlvcWQzRWsyWFp0OXM3dWMKTFd1dkpvYURPbW9PYWxQQitJT3dPS1NYNjZIS1cwMUl5MUhtN1Q3VVlldVprSEpvUFEya282T21hMUQ2MG5rawpCZThUc01VMzhYYjVpd056RVJlMHhYUmh5azVhajFJSCtZeTgwWEVJSjFWYnZLMGpjamxIV1pvQ3JKM1RqakZXCkdjejlOTWtBMDUzT1lHVWpxQXhFWkl1OGhqYTJYVTdkTE5OR2VNUTNqdHVRZVR0T08rZ3VCeGE1M0h4cXU0WUoKQ2FWOEdUdkwyVjF4bEE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://7q6bgc6nbl.dbl1.stage.metakube.de:32076
  name: 7q6bgc6nbl
contexts:
- context:
    cluster: 7q6bgc6nbl
    user: default
  name: default
current-context: default
kind: Config
preferences: {}
users:
- name: default
  user:
    token: sbmts5.wwbr6xmrqbd7r8s8
